# bible-strong

./:   firebaseConfig.js  .branchlet.json  .env.development  .env.example  .env.production  .env.staging  .eslintignore  .eslintrc  .gitignore  .pnp.cjs  .prettierignore  .prettierrc  AGENTS.md  App.js  App.tsx  CLAUDE.md  CONTEXT.md  CodePushCheck.js  InitApp.js  InitApp.tsx  MEMORY.md  MIGRATION.md  README.en.md  README.md  SPECS.md  SYNC_BUG_ANALYSIS.md  TODO.md  app.config.ts  app.json  babel.config.js  bible-strong_apns_key.p8  eas.json  eslint.config.js  financement-apps-chretiennes.md  firebaseConfig.js  global.d.ts  google-services.json  i18next-parser.config.js  index.js  memo.txt  (+13 more)
.claude/: settings.local.json
.codex/: config.toml
.expo-shared/: assets.json
.github/: pull_request_template.md
.maestro/: README.md  config.yaml
_bmad-output/: bmm-workflow-status.yaml  prd.md
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/java/com/smontlouis/biblestrong/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/biblestrong/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smontlouis/biblestrong/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/com/smontlouis/biblestrong/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/smontlouis/biblestrong/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/smontlouis/biblestrong/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
app/: _layout.tsx  automatic-backups.tsx  backup.tsx  bible-compare-verses.tsx  bible-defaults.tsx  bible-share-options.tsx  bible-verse-links.tsx  bible-verse-notes.tsx  bible-view.tsx  bookmarks.tsx  changelog.tsx  commentaries.tsx  custom-highlight-colors.tsx  dictionnaire.tsx  downloads.tsx  edit-study.tsx  event.tsx  faq.tsx  forgot-password.tsx  highlights.tsx  history.tsx  home.tsx  import-export.tsx  index.tsx  lexique.tsx  local-search.tsx  login.tsx  more.tsx  my-plan-list.tsx  nave-detail.tsx  nave-warning.tsx  nave.tsx  pericope.tsx  plan-slice.tsx  plan.tsx  plans.tsx  profile.tsx  register.tsx  resource-language.tsx  search.tsx  (+9 more)
components/: BibleFooter.js  BibleHeader.js  BibleStrongReference.js  BibleVerse.js  BibleVerseDetailFooter.js  BibleViewer.js  BookSelectorItem.js  ConcordanceVerse.js  Header.js  Loading.js  OccurrencesFoundByBookList.js  SearchHeader.js  SearchInput.js  SelectorItem.js  StrongCard.js  StylizedHTMLView.js  TabBarIcon.js  VersionSelectorItem.js
docs/: ai-bot-architecture.md  app-flows.md  architecture.md  bible-lausanne-source.md  bible-viewer-compose-audit.md  bible-viewer-native-migration-audit.md  bible-viewer-swiftui-audit.md  conventions.md  data-models.md  dev-guide.md  index.md  online-resources-design.md  online-resources-offline-audit.md  online-resources-prd.md  project-scan-report.json  relations-architecture.md  source-tree.md
expo-up/: package.json
helpers/: SQLTransaction.js  capitalize.js  createFluidNavigator.js  database.js  formatVerseContent.js  loadBible.js  loadCountVerses.js  loadFoundVersesByBook.js  loadStrongReference.js  loadStrongReferences.js  loadStrongVerse.js  loadStrongVersesCountByBook.js  package.json  styledProps.js  truncate.js  utils.js  verseToStrong.js
i18n/: index.tsx  window.d.ts
ios/: .xcode.env.local  File.swift  Podfile  firebase.json  sentry.properties
issue-196/: cdn-dbr-available.md
migrations/: multilang-support.md
navigation/: AppNavigator.js  BibleSelectTabNavigator.js  MainStackNavigator.js  MainTabNavigator.js
patches/: @emotion+native+11.10.0.patch  @react-navigation+native+3.8.4.patch  (+9 more)
redux/: store.js
(+2050 files in other folders)
