APP_NAME="dev - Bible Strong"
IOS_GOOGLE_SERVICES_FILE="./firebase/dev/GoogleService-Info.plist"
ANDROID_GOOGLE_SERVICES_FILE="./firebase/dev/google-services.json"
BUNDLE_IDENTIFIER="com.smontlouis.biblestrong.dev"
EXPO_PUBLIC_SENTRY_DSN="https://dca22afd3ffa1a01bd7aafbd8c9146a9@o4507203076096000.ingest.de.sentry.io/4507203100016720"
EXPO_UPDATES_KEY=37da476acc56486fc602a936b6c64dca
